\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{idx172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atoms and molecules}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nuclear charges (or the atomic numbers) of nine atom types.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:nuclearcharge}{{1}{3}{Nuclear charges (or the atomic numbers) of nine atom types.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectroscopic notation}{3}{subsection.1.2}}
\citation{idx175}
\citation{bo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible diatomic terms resulted from atomic terms.\relax }}{4}{table.caption.3}}
\newlabel{tb:spectroscopicnotation}{{2}{4}{Possible diatomic terms resulted from atomic terms.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential energy surface}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Born-Oppenheimer approximation}{4}{subsection.1.4}}
\citation{idx182}
\newlabel{eq:introbo}{{3}{5}{The Born-Oppenheimer approximation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conical intersection}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Conical intersection of two electronic states}{5}{subsubsection.1.5.1}}
\newlabel{eq:conintmat}{{4}{5}{Conical intersection of two electronic states}{equation.1.4}{}}
\citation{neumannwigner}
\citation{idx180}
\citation{neumannwigner}
\citation{idx180}
\citation{idx180}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Conical intersection of three electronic states}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}N-fold degeneracy rule}{6}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quality assessment}{6}{subsection.1.6}}
\newlabel{eq:rmse}{{15}{6}{Quality assessment}{equation.1.15}{}}
\citation{energyconversiontable}
\citation{murrell}
\citation{idx176}
\citation{idx177}
\newlabel{eq:rmse2}{{17}{7}{Quality assessment}{equation.1.17}{}}
\newlabel{eq:normalized}{{18}{7}{Quality assessment}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Unit conversion factors}{7}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atomic energy conversion factors.\relax }}{7}{table.caption.4}}
\newlabel{tb:dataunitconv}{{3}{7}{Atomic energy conversion factors.\relax }{table.caption.4}{}}
\newlabel{eqdistanceconversion}{{19}{7}{Unit conversion factors}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional forms}{7}{section.2}}
\newlabel{section:functional}{{2}{7}{Functional forms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutational-invariant PES (\textsc  {Braams \& Bowman} 2009)}{7}{subsection.2.1}}
\citation{idx176}
\citation{idx176}
\citation{idx8}
\citation{idx150}
\newlabel{eq:monomialc2h2}{{20}{8}{Permutational-invariant PES (\textsc {Braams \& Bowman} 2009)}{equation.2.20}{}}
\newlabel{eq:morse}{{21}{8}{Permutational-invariant PES (\textsc {Braams \& Bowman} 2009)}{equation.2.21}{}}
\newlabel{eq:monomialgeneral}{{22}{8}{Permutational-invariant PES (\textsc {Braams \& Bowman} 2009)}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CHIPR (\textsc  {Rocha \& Varandas} 2021)}{8}{subsection.2.2}}
\newlabel{subsecchipr}{{2.2}{8}{CHIPR (\textsc {Rocha \& Varandas} 2021)}{subsection.2.2}{}}
\citation{idx8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General representation}{9}{subsubsection.2.2.1}}
\newlabel{eqchiprexample}{{26}{9}{General representation}{equation.2.26}{}}
\newlabel{eqchiprnbody}{{27}{9}{General representation}{equation.2.27}{}}
\newlabel{eqchiprcoor}{{29}{9}{General representation}{equation.2.29}{}}
\newlabel{eq:chiprreference}{{31}{9}{General representation}{equation.2.31}{}}
\citation{idx8}
\citation{idx150}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}One-body term}{10}{subsubsection.2.2.2}}
\newlabel{eqchipr1body}{{34}{10}{One-body term}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Two-body terms}{10}{subsubsection.2.2.3}}
\newlabel{eqchipr2body}{{36}{10}{Two-body terms}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Three-body terms}{10}{subsubsection.2.2.4}}
\newlabel{eqchipr3body}{{38}{10}{Three-body terms}{equation.2.38}{}}
\citation{idx150}
\citation{idx147}
\newlabel{eqchipr3bodydamp}{{39}{11}{Three-body terms}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Four-body terms}{11}{subsubsection.2.2.5}}
\newlabel{eqchipr4body}{{43}{11}{Four-body terms}{equation.2.43}{}}
\newlabel{eq:referencegeometry}{{45}{11}{Four-body terms}{equation.2.45}{}}
\citation{idx147}
\citation{idx173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CHIPR for HO$_2^+$ (\textsc  {Xavier} et al 2019)}{12}{subsection.2.3}}
\newlabel{subchiprho2}{{2.3}{12}{CHIPR for HO$_2^+$ (\textsc {Xavier} et al 2019)}{subsection.2.3}{}}
\newlabel{eq:ho2+chipr}{{49}{12}{CHIPR for HO$_2^+$ (\textsc {Xavier} et al 2019)}{equation.2.49}{}}
\newlabel{eq:ho2+chiprv2}{{50}{12}{CHIPR for HO$_2^+$ (\textsc {Xavier} et al 2019)}{equation.2.50}{}}
\newlabel{eq:ho2+chiprv3}{{51}{12}{CHIPR for HO$_2^+$ (\textsc {Xavier} et al 2019)}{equation.2.51}{}}
\citation{idx173}
\citation{idx149}
\newlabel{eq:chipry}{{52}{13}{CHIPR for HO$_2^+$ (\textsc {Xavier} et al 2019)}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc  {Xavier \& Varandas} 2021)}{13}{subsection.2.4}}
\newlabel{sub2x2diabatic}{{2.4}{13}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{subsection.2.4}{}}
\newlabel{2x2dissociation}{{53}{13}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.53}{}}
\newlabel{eq:2x2dissociation1}{{54}{13}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.54}{}}
\newlabel{2x2dissociation2}{{55}{13}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.55}{}}
\newlabel{2x2diabaticmatrix}{{56}{13}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.56}{}}
\newlabel{2x2ev}{{57}{13}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.57}{}}
\citation{idx147}
\newlabel{eq2x2v11}{{58}{14}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.58}{}}
\newlabel{eq2x2v22}{{59}{14}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.59}{}}
\newlabel{eq2x2v12}{{60}{14}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.60}{}}
\newlabel{eq2x23body}{{61}{14}{2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{equation.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc  {Coelho \& Brandão} 2017)}{14}{subsection.2.5}}
\newlabel{sub3x3matrix}{{2.5}{14}{3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brandão} 2017)}{subsection.2.5}{}}
\newlabel{eq3x3dissociation}{{62}{14}{3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brandão} 2017)}{equation.2.62}{}}
\citation{idx147}
\citation{idx41}
\citation{idx154}
\citation{idx155}
\citation{idx147}
\citation{idx147}
\citation{idx41}
\newlabel{eq3x3matrix}{{63}{15}{3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brandão} 2017)}{equation.2.63}{}}
\newlabel{eq3x3v11}{{65}{15}{3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brandão} 2017)}{equation.2.65}{}}
\newlabel{eq3x3v22}{{66}{15}{3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brandão} 2017)}{equation.2.66}{}}
\newlabel{eq3x3v33}{{67}{15}{3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brandão} 2017)}{equation.2.67}{}}
\newlabel{eq3x3v12}{{68}{15}{3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brandão} 2017)}{equation.2.68}{}}
\citation{idx154}
\citation{idx154}
\citation{leroy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EHF and long range term for H$_2$O$(^1A_1)$ (\textsc  {Brandão \& Rio} 2003)}{16}{subsection.2.6}}
\newlabel{subsecehf}{{2.6}{16}{EHF and long range term for H$_2$O$(^1A_1)$ (\textsc {Brandão \& Rio} 2003)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Elements of the matrix}{16}{subsubsection.2.6.1}}
\newlabel{subsubmatrix}{{2.6.1}{16}{Elements of the matrix}{subsubsection.2.6.1}{}}
\newlabel{eqehfv11}{{70}{16}{Elements of the matrix}{equation.2.70}{}}
\newlabel{eqehfv22}{{71}{16}{Elements of the matrix}{equation.2.71}{}}
\newlabel{eqehflr2}{{73}{16}{Elements of the matrix}{equation.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Diatomic terms}{16}{subsubsection.2.6.2}}
\newlabel{subsubdiatomic}{{2.6.2}{16}{Diatomic terms}{subsubsection.2.6.2}{}}
\newlabel{eqsubehfdiatomic}{{74}{16}{Diatomic terms}{equation.2.74}{}}
\newlabel{eqehfcoef}{{77}{16}{Diatomic terms}{equation.2.77}{}}
\citation{idx41}
\citation{idx41}
\citation{idx41}
\newlabel{eqehfehfh2}{{79}{17}{Diatomic terms}{equation.2.79}{}}
\newlabel{eqehfehfoh}{{82}{17}{Diatomic terms}{equation.2.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Triatomic terms}{17}{subsubsection.2.6.3}}
\newlabel{subsubtriatomic}{{2.6.3}{17}{Triatomic terms}{subsubsection.2.6.3}{}}
\newlabel{eqehfpoly}{{86}{17}{Triatomic terms}{equation.2.86}{}}
\citation{idx41}
\citation{idx41}
\citation{idx41}
\citation{idx168}
\citation{idx169}
\citation{idx170}
\newlabel{eqehfsymcoor}{{87}{18}{Triatomic terms}{equation.2.87}{}}
\newlabel{eqehflr}{{92}{18}{Triatomic terms}{equation.2.92}{}}
\newlabel{eqehfele}{{93}{18}{Triatomic terms}{equation.2.93}{}}
\newlabel{eqehfind}{{94}{18}{Triatomic terms}{equation.2.94}{}}
\citation{idx155}
\citation{idx155}
\citation{idx155}
\citation{idx148}
\newlabel{eqehfdc}{{95}{19}{Triatomic terms}{equation.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$V_R$ potentials for HO$_2$ (\textsc  {Brandão} et al 2009)}{19}{subsection.2.7}}
\newlabel{subvr}{{2.7}{19}{$V_R$ potentials for HO$_2$ (\textsc {Brandão} et al 2009)}{subsection.2.7}{}}
\newlabel{eqvrvr}{{97}{19}{$V_R$ potentials for HO$_2$ (\textsc {Brandão} et al 2009)}{equation.2.97}{}}
\newlabel{eqvrt}{{98}{19}{$V_R$ potentials for HO$_2$ (\textsc {Brandão} et al 2009)}{equation.2.98}{}}
\newlabel{eqvrd}{{99}{19}{$V_R$ potentials for HO$_2$ (\textsc {Brandão} et al 2009)}{equation.2.99}{}}
\newlabel{eqvrdisplacement}{{100}{19}{$V_R$ potentials for HO$_2$ (\textsc {Brandão} et al 2009)}{equation.2.100}{}}
\citation{idx60}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MBE/DC PES for H$_2$O (\textsc  {Galvão \& Rodrigues} 2008)}{20}{subsection.2.8}}
\newlabel{submbedc}{{2.8}{20}{MBE/DC PES for H$_2$O (\textsc {Galvão \& Rodrigues} 2008)}{subsection.2.8}{}}
\newlabel{eqmbedcd3h}{{103}{20}{MBE/DC PES for H$_2$O (\textsc {Galvão \& Rodrigues} 2008)}{equation.2.103}{}}
\newlabel{eqmbedcpolynom}{{104}{20}{MBE/DC PES for H$_2$O (\textsc {Galvão \& Rodrigues} 2008)}{equation.2.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Neural network for H$_3$O (\textsc  {Chen} et al 2013)}{20}{subsection.2.9}}
\newlabel{eq:nnlayer}{{105}{20}{Neural network for H$_3$O (\textsc {Chen} et al 2013)}{equation.2.105}{}}
\newlabel{eq:nnoutput}{{106}{20}{Neural network for H$_3$O (\textsc {Chen} et al 2013)}{equation.2.106}{}}
\citation{idx60}
\citation{lmalgo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting the potentials}{21}{section.3}}
\newlabel{section:fit}{{3}{21}{Fitting the potentials}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CHIPR fitting}{21}{subsection.3.1}}
\newlabel{eqchipr3obj}{{109}{21}{CHIPR fitting}{equation.3.109}{}}
\newlabel{eqchipr3obj2}{{110}{21}{CHIPR fitting}{equation.3.110}{}}
\newlabel{eqchipr4bodye}{{111}{21}{CHIPR fitting}{equation.3.111}{}}
\newlabel{eqchipr4obj}{{112}{21}{CHIPR fitting}{equation.3.112}{}}
\newlabel{eqchipr4obj2}{{113}{21}{CHIPR fitting}{equation.3.113}{}}
\citation{ljpot}
\citation{idx178}
\citation{idx178}
\citation{buckingham}
\citation{pathak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network fitting}{22}{subsection.3.2}}
\newlabel{eq:nnfinalenergy}{{114}{22}{Neural Network fitting}{equation.3.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair potentials for H$_x$O$_y$}{22}{section.4}}
\newlabel{section:pairpot}{{4}{22}{Pair potentials for H$_x$O$_y$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lennard-Jones-like pair potential (\textsc  {Deiters \& Neumaier} 2016)}{22}{subsection.4.1}}
\newlabel{eq:lj}{{116}{22}{Lennard-Jones-like pair potential (\textsc {Deiters \& Neumaier} 2016)}{equation.4.116}{}}
\newlabel{eq:buckingham}{{117}{22}{Lennard-Jones-like pair potential (\textsc {Deiters \& Neumaier} 2016)}{equation.4.117}{}}
\newlabel{eq:pathak}{{118}{22}{Lennard-Jones-like pair potential (\textsc {Deiters \& Neumaier} 2016)}{equation.4.118}{}}
\newlabel{eq:chargescreening}{{119}{22}{Lennard-Jones-like pair potential (\textsc {Deiters \& Neumaier} 2016)}{equation.4.119}{}}
\citation{idx178}
\citation{idx178}
\citation{idx179}
\citation{idx179}
\newlabel{eq:ljlike}{{121}{23}{Lennard-Jones-like pair potential (\textsc {Deiters \& Neumaier} 2016)}{equation.4.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pair potential for noble gases (\textsc  {Deiters \& Sadus} 2019)}{23}{subsection.4.2}}
\citation{horner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed diatomic potential}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Polynomial fit}{24}{subsubsection.4.3.1}}
\newlabel{eq:proposeddiatomic}{{123}{24}{Polynomial fit}{equation.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RATPOT1}{24}{subsubsection.4.3.2}}
\newlabel{eq:diatomicgeneralm}{{125}{24}{RATPOT1}{equation.4.125}{}}
\newlabel{eq:diatomicgeneralm2}{{126}{24}{RATPOT1}{equation.4.126}{}}
\newlabel{eq:diatomicgeneralm3}{{127}{24}{RATPOT1}{equation.4.127}{}}
\newlabel{eq:diatomicgeneralm4}{{128}{24}{RATPOT1}{equation.4.128}{}}
\newlabel{eq:diatomicgeneralm5}{{129}{24}{RATPOT1}{equation.4.129}{}}
\newlabel{eq:diatomicgeneralm6}{{130}{24}{RATPOT1}{equation.4.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}RATPOT2}{25}{subsubsection.4.3.3}}
\newlabel{eq:ratpot2}{{131}{25}{RATPOT2}{equation.4.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}RATPOT3}{25}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Linear RATPOT}{26}{subsubsection.4.3.5}}
\newlabel{eq:rho_distance}{{133}{26}{Linear RATPOT}{equation.4.133}{}}
\newlabel{eq:q_distance}{{134}{26}{Linear RATPOT}{equation.4.134}{}}
\newlabel{eq:linear_RATPOT}{{135}{26}{Linear RATPOT}{equation.4.135}{}}
\newlabel{eq:chebyshev_pol}{{136}{26}{Linear RATPOT}{equation.4.136}{}}
\newlabel{eq:lineq_ratpot}{{137}{26}{Linear RATPOT}{equation.4.137}{}}
\newlabel{eq:linear_RATPOT_scale1}{{139}{27}{Linear RATPOT}{equation.4.139}{}}
\newlabel{eq:linear_RATPOT_scale2}{{140}{27}{Linear RATPOT}{equation.4.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonlinear leastsquares fitting applied for linear RATPOT.\relax }}{27}{figure.caption.5}}
\newlabel{fig:linratpot_fit}{{1}{27}{Nonlinear leastsquares fitting applied for linear RATPOT.\relax }{figure.caption.5}{}}
\citation{lm}
\citation{trf}
\citation{dogbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directly solving linear RATPOT.\relax }}{28}{figure.caption.6}}
\newlabel{fig:linratpot_linsolve}{{2}{28}{Directly solving linear RATPOT.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fitting method}{28}{subsection.4.4}}
\newlabel{eq:sumsquaredresidual}{{141}{28}{Fitting method}{equation.4.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fitting dissociated energy}{28}{subsubsection.4.4.1}}
\newlabel{eq:diss_energy}{{142}{28}{Fitting dissociated energy}{equation.4.142}{}}
\newlabel{eq:diss_solve}{{143}{29}{Fitting dissociated energy}{equation.4.143}{}}
\newlabel{eq:aRMSE}{{144}{29}{Fitting dissociated energy}{equation.4.144}{}}
\newlabel{eq:delta}{{145}{29}{Fitting dissociated energy}{equation.4.145}{}}
\newlabel{eq:eps}{{146}{29}{Fitting dissociated energy}{equation.4.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct linear solve for linear dissociated RATPOT with 5 initial data points and 5 end data points as validation data.\relax }}{29}{figure.caption.7}}
\newlabel{fig:linratpot_diss_linsolve}{{3}{29}{Direct linear solve for linear dissociated RATPOT with 5 initial data points and 5 end data points as validation data.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-level summary of potentials with bonding features}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bonding function}{30}{subsubsection.5.1.1}}
\newlabel{subsub:bondingfunction}{{5.1.1}{30}{Bonding function}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reference energy}{30}{subsubsection.5.1.2}}
\newlabel{subsub:referencenergy}{{5.1.2}{30}{Reference energy}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coordination vector}{30}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Orientation vector}{31}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}Converting distances to coordinates}{31}{paragraph.5.1.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm.}{31}{section*.8}}
\newlabel{eq:q}{{147}{31}{Algorithm}{equation.5.147}{}}
\newlabel{eq:gamma_i}{{148}{31}{Algorithm}{equation.5.148}{}}
\newlabel{eq:gamma}{{149}{31}{Algorithm}{equation.5.149}{}}
\newlabel{eq:g_ii}{{150}{31}{Algorithm}{equation.5.150}{}}
\newlabel{eq:g_ik}{{151}{31}{Algorithm}{equation.5.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{32}{section*.9}}
\newlabel{eq:q_expand}{{5.1.4.1}{32}{Proof}{section*.9}{}}
\newlabel{eq:centerofmass}{{5.1.4.1}{32}{Proof}{section*.9}{}}
\newlabel{eq:k_index}{{5.1.4.1}{32}{Proof}{section*.9}{}}
\newlabel{eq:gamma_i_expand}{{5.1.4.1}{32}{Proof}{section*.9}{}}
\newlabel{eq:g_ii_proof}{{5.1.4.1}{32}{Proof}{section*.9}{}}
\newlabel{eq:g_ik1}{{5.1.4.1}{32}{Proof}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Gram matrix}{32}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Neighbourhood matrix}{33}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model with trainable reference pair potential}{33}{subsubsection.5.2.1}}
\newlabel{subsub:trainablepair}{{5.2.1}{33}{Model with trainable reference pair potential}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model with fixed H$_2$}{33}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objective function}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}High level programming details}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subparagraph}{Reference energy $U$.}{35}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Bond strength $b$.}{35}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Coordination vector $Y$.}{35}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Difference array $\Delta $.}{35}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Orientation vector $r$.}{35}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Gram matrix $G$.}{35}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Array of basis functions $\Phi $.}{36}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic energy terms $\epsilon [i]$.}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature statistics}{36}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of each feature per atom index using pre-optimization parameters.\relax }}{36}{table.caption.18}}
\newlabel{tb:featstat_crandom}{{4}{36}{Statistics of each feature per atom index using pre-optimization parameters.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics of each feature per atom index using post-optimization parameters, with RMSE $= 0.069$ across all H$_3$ data.\relax }}{37}{table.caption.19}}
\newlabel{tb:featstat_copt}{{5}{37}{Statistics of each feature per atom index using post-optimization parameters, with RMSE $= 0.069$ across all H$_3$ data.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primitive bonding features}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordination function}{37}{subsection.6.1}}
\newlabel{eq:f_z}{{152}{37}{Coordination function}{equation.6.152}{}}
\newlabel{eq:f_coord_cond}{{153}{37}{Coordination function}{equation.6.153}{}}
\newlabel{eq:f_coord_lineq}{{154}{37}{Coordination function}{equation.6.154}{}}
\newlabel{eq:f_coord}{{155}{37}{Coordination function}{equation.6.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bump functions}{38}{subsection.6.2}}
\newlabel{eq:f_bump}{{157}{38}{Bump functions}{equation.6.157}{}}
\newlabel{eq:t_bump}{{158}{38}{Bump functions}{equation.6.158}{}}
\newlabel{eq:c_xy}{{159}{38}{Bump functions}{equation.6.159}{}}
\newlabel{eq:t_bounds}{{160}{38}{Bump functions}{equation.6.160}{}}
\newlabel{eq:t_N}{{161}{38}{Bump functions}{equation.6.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $z(t)$ and $f_k(t)$ for $k=1,2,...4$ computed from $\mathbf  {R}_{:,3}$ of H$_3$ dataset.\relax }}{39}{figure.caption.20}}
\newlabel{fig:zb(5)}{{4}{39}{$z(t)$ and $f_k(t)$ for $k=1,2,...4$ computed from $\mathbf {R}_{:,3}$ of H$_3$ dataset.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linearizable bump functions}{39}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bumps from $h_k(q)/w(q)$ for $N=7$.\relax }}{40}{figure.caption.21}}
\newlabel{fig:linear_BUMP_x_N=7}{{5}{40}{Bumps from $h_k(q)/w(q)$ for $N=7$.\relax }{figure.caption.21}{}}
\citation{ulrik}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bumps from $(q-k)h_k(q)/w(q)$ for $N=7$.\relax }}{41}{figure.caption.22}}
\newlabel{fig:linear_BUMP_y_N=7}{{6}{41}{Bumps from $(q-k)h_k(q)/w(q)$ for $N=7$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bumps for $x$ and $y$ when $k=5$.\relax }}{41}{figure.caption.23}}
\newlabel{fig:linear_BUMP_k=5}{{7}{41}{Bumps for $x$ and $y$ when $k=5$.\relax }{figure.caption.23}{}}
\citation{idx166}
\citation{idx167}
\citation{idx172}
\citation{idx158}
\citation{idx174}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}H$_2$ data}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}H$_2^+$ data}{42}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}O$_2$ data}{42}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential energy curves of H$_2$ and its ions.\relax }}{43}{figure.caption.24}}
\newlabel{fig:h2}{{8}{43}{Potential energy curves of H$_2$ and its ions.\relax }{figure.caption.24}{}}
\citation{idx163}
\citation{idx156}
\citation{idx160}
\citation{idx156}
\citation{idx161}
\citation{idx156}
\citation{idx162}
\citation{idx156}
\citation{idx159}
\citation{idx159}
\citation{idx171}
\citation{idx171}
\citation{idx159}
\citation{idx159}
\citation{idx156}
\citation{idx164}
\citation{idx162}
\citation{idx165}
\citation{idx156}
\citation{idx163}
\citation{idx161}
\citation{idx162}
\citation{idx156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}O$_2^+$ data}{44}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}OH data}{44}{subsection.7.3}}
\citation{idx164}
\citation{idx162}
\citation{idx165}
\citation{idx159}
\citation{idx171}
\citation{idx159}
\citation{idx164}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential energy curves of O$_2$ and its ions.\relax }}{45}{figure.caption.25}}
\newlabel{fig:o2}{{9}{45}{Potential energy curves of O$_2$ and its ions.\relax }{figure.caption.25}{}}
\citation{idx164}
\citation{idx171}
\citation{idx174}
\citation{idx174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}OH$^+$ data}{46}{subsubsection.7.3.1}}
\citation{idx174}
\citation{idx174}
\citation{idx171}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}OH$^-$ data}{47}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potential energy curves of OH and its ions.\relax }}{48}{figure.caption.26}}
\newlabel{fig:oh}{{10}{48}{Potential energy curves of OH and its ions.\relax }{figure.caption.26}{}}
\bibstyle{unsrt}
\bibdata{sample}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7455CA5871C33C05CAA35630FBC183698F09332989120AFD7FD113156F35DDB9.pygtex,
  D3F5E0338CC5759971C067364279B3694FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2E523AA841BF61EDB46E55B2AD8E46394FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DAD62C4A46AB5397B9FCD1664DB9A94B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  69C3A47CCB8A1323B395D658E86E45764FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4EE167A454962D9FBF57A5506786ECB44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6255E090C1344E3F1B0C5EFAFCD608804FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  82FA5B8D9FB1EBC03650B1845F172CA44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6398275A165E8A5A4F71976FB47402AB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  908622CBA2C264D34376EE57C374C2F34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BDF371D4A6EBF9EFD0DC56414D3B94004FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C7CCE2930FDE24F154E76F6488D9B37E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D878A3A191F7DBD9B3F3FE576EA9296E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A122F8932217A05FB47E29286145FEC14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  596153B179E84A533D61A70DF396E2804FBEEAFC55D0059826E664B9BBCF3721.pygtex}
