\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Atoms and molecules}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Spectroscopic notation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Potential energy surface}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Born-Oppenheimer approximation}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conical intersection}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Conical intersection of two electronic states}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Conical intersection of three electronic states}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}N-fold degeneracy rule}{6}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Quality assessment}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Unit conversion factors}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}Functional forms}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Permutational-invariant PES (\textsc {Braams \& Bowman} 2009)}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CHIPR (\textsc {Rocha \& Varandas} 2021)}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}General representation}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}One-body term}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Two-body terms}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Three-body terms}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Four-body terms}{11}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}CHIPR for HO$_2^+$ (\textsc {Xavier} et al 2019)}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2 x 2 diabatic matrix for HO$_2^+$ dissociation (\textsc {Xavier \& Varandas} 2021)}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}3 x 3 diabatic matrix for H$_2$O$_2$ dissociation (\textsc {Coelho \& Brand達o} 2017)}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}EHF and long range term for H$_2$O$(^1A_1)$ (\textsc {Brand達o \& Rio} 2003)}{16}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Elements of the matrix}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Diatomic terms}{16}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Triatomic terms}{17}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}$V_R$ potentials for HO$_2$ (\textsc {Brand達o} et al 2009)}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}MBE/DC PES for H$_2$O (\textsc {Galv達o \& Rodrigues} 2008)}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Neural network for H$_3$O (\textsc {Chen} et al 2013)}{20}{subsection.2.9}
\contentsline {section}{\numberline {3}Fitting the potentials}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}CHIPR fitting}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Neural Network fitting}{22}{subsection.3.2}
\contentsline {section}{\numberline {4}Pair potentials for H$_x$O$_y$}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Lennard-Jones-like pair potential (\textsc {Deiters \& Neumaier} 2016)}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pair potential for noble gases (\textsc {Deiters \& Sadus} 2019)}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Proposed diatomic potential}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Polynomial fit}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}RATPOT1}{24}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}RATPOT2}{25}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}RATPOT3}{25}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Linear RATPOT}{26}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Fitting method}{28}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Fitting dissociated energy}{28}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}High-level summary of potentials with bonding features}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Features}{30}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Bonding function}{30}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Reference energy}{30}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Coordination vector}{30}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Orientation vector}{31}{subsubsection.5.1.4}
\contentsline {paragraph}{\numberline {5.1.4.1}Converting distances to coordinates}{31}{paragraph.5.1.4.1}
\contentsline {subparagraph}{Algorithm.}{31}{section*.8}
\contentsline {subparagraph}{Proof.}{32}{section*.9}
\contentsline {subsubsection}{\numberline {5.1.5}Gram matrix}{32}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Neighbourhood matrix}{33}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Models}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Model with trainable reference pair potential}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Model with fixed H$_2$}{33}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Objective function}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}High level programming details}{34}{subsection.5.4}
\contentsline {subparagraph}{Reference energy $U$.}{35}{section*.10}
\contentsline {subparagraph}{Bond strength $b$.}{35}{section*.11}
\contentsline {subparagraph}{Coordination vector $Y$.}{35}{section*.12}
\contentsline {subparagraph}{Difference array $\Delta $.}{35}{section*.13}
\contentsline {subparagraph}{Orientation vector $r$.}{35}{section*.14}
\contentsline {subparagraph}{Gram matrix $G$.}{35}{section*.15}
\contentsline {subparagraph}{Array of basis functions $\Phi $.}{36}{section*.16}
\contentsline {subparagraph}{Atomic energy terms $\epsilon [i]$.}{36}{section*.17}
\contentsline {subsection}{\numberline {5.5}Feature statistics}{36}{subsection.5.5}
\contentsline {section}{\numberline {6}Primitive bonding features}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Coordination function}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bump functions}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Linearizable bump functions}{39}{subsection.6.3}
\contentsline {section}{\numberline {7}Datasets}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}H$_2$ data}{42}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}H$_2^+$ data}{42}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}O$_2$ data}{42}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}O$_2^+$ data}{44}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}OH data}{44}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}OH$^+$ data}{46}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}OH$^-$ data}{47}{subsubsection.7.3.2}
